GITHUB_CLIENT_ID: your_github_client_id
GITHUB_CLIENT_SECRET: your_github_client_secret
GITHUB_TOKEN: your_github_token

REDIS_HOST: your_redis_host
REDIS_PORT: "your_redis_port"
REDIS_USERNAME: your_redis_username
REDIS_PASSWORD: your_redis_password

ENVIRONMENT: production
SESSION_SECRET_KEY: your_session_secret_key
CALLBACK_URL: https://yourdomain.com/callback
CLOUDFLARE_ONLY: "false"

API_ANALYTICS_KEY: your_api_analytics_key

AI_PROVIDER: gemini

GEMINI_API_KEYS: "comma,separated,api,keys"
GEMINI_PREMIUM_API_KEY: your_gemini_premium_key
GEMINI_MODEL_VERSION: gemini-1.5-flash

OPENAI_API_KEYS: your_openai_api_keys
OPENAI_PREMIUM_API_KEY: your_openai_premium_key
OPENAI_MODEL_VERSION: gpt-3.5-turbo

GROQ_API_KEYS: your_groq_api_keys
GROQ_PREMIUM_API_KEY: your_groq_premium_key
GROQ_MODEL_VERSION: llama-3.3-70b-versatile

CLAUDE_API_KEYS: your_claude_api_keys
CLAUDE_PREMIUM_API_KEY: your_claude_premium_key
CLAUDE_MODEL_VERSION: claude-3-opus-20240229
